.photo-grid {
  display: grid;
  justify-content: center;
  max-width: 1184px;
  grid-template-columns: repeat(auto-fit, 284px);
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 352px);
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 12px;
  }
}
